SECRET_KEY = 'django-insecure-)fh3kh$f)!nu98)52lc9jg7q(i%r&w#5r-=-%u%&hoq3^3o6y1'
ENGINE = 'django.db.backends.postgresql'
NAME = 'task_managment'
USER = 'monir'
PASSWORD = '1234'
HOST = 'localhost'
PORT = '5432'

